////----------About The Philotic Connection

<p>
<script>// <![CDATA[
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');




  ga('create', 'UA-49939066-1', 'virb.com');
  ga('send', 'pageview');
// ]]></script>
</p>
<p style="text-align: justify;">Imagine an invisible web, forming&nbsp;strands and&nbsp;threads between&nbsp;every sub-atomic particle in the universe. People we love. The things in our past &ndash; maybe even our future. Music. Art. Nature. Technology.</p>
<p style="text-align: justify;"><img src="http://media.virbcdn.com/cdn_images/resize_1024x1365/f6/f5e7f166f65a65e5-strand.jpg" alt="vintage hand made locket style fashion classic jewelry clothes cool blog DJ Event Photography Music Photos Portrait Wedding Party Men's Clothing Hipster Urban DC Beard Oil Natural shirt love cool jacket shirt website design business development marketing family connection relationships books" /></p>
<p style="text-align: justify;">These connections may never touch each other in the truer sense of the word, but imagine that every being or thing is linked to some strand of the same web by this&nbsp;<strong>&ldquo;Philotic Connection&rdquo;</strong>. Each&nbsp;segment&nbsp;sympathetic&nbsp;to&nbsp;manipulation&nbsp;of the strands that twine to each of its connections.&nbsp;Perhaps connections are strengthened or weakened over time. Maybe through physical,<span>&nbsp;psychological or spiritual connectedness.&nbsp;</span></p>
<p style="text-align: justify;">Orson Scott Card&nbsp;introduced the idea of the philotic connection in his&nbsp;novel,&nbsp;<span>Xenocide</span>, the third in the&nbsp;<span>Ender&rsquo;s Game</span>&nbsp;series. A very similar idea was also explored in&nbsp;<span>The Fall of Hyperion</span>&nbsp;by&nbsp;Dan Simmons, which, curiously enough, came out one year before&nbsp;<span>Xenocide</span>, although both novels deal with different&nbsp;subjects and in a vastly&nbsp;different&nbsp;way.</p>
<p style="text-align: justify;">We take this fictional concept and present it here as an angle on life in the form of thoughts, totally sweet vintage, hand-made and natural products, and whatever strikes us as worth being connected to.</p>