<!doctype html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<meta content="IE=Edge">
		<meta name="The Philotic Connection">
		<meta keywords="Web Development, Photography, Washington DC">
		<title>Philotic Connection</title>
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link href="https://fonts.googleapis.com/css?family=&lt;link href='http://fonts.googleapis.com/css?family=Damion|Lobster|Raleway:400,600 " rel="stylesheet" type="text/css" />
	</head>

	<body>
		<div class="mainlogo">
			<a href="http://philoticconnection.com">
				<img id="smallLogo" src="assets/small.logo.jpg" />
			</a>
		</div>
		
		<div id="work">
			<h1>Portfolio</h1>
			
			<div id="portfolioArticles">
				<article>
					<a href="http://dcmusicdownload.com/" target="blank">
					DC Music Download
					</a>
					<p>Executive Board - Website Creative Direction.</p>
				</article>

				<article>
					<a href="http://sophistikaty.github.io/MonarchAtlas" target="blank">Monarch Atlas
					</a>
					<p>Website Development</p>
				</article>

				<article>
					<a href="http://shotcap.com/" target="blank">
					Shot Tower Capital
					</a>
					<p>Website Development</p>
				</article>
			</div>
			</div>
		<div id="footer"> 
			<a href="mailto:philoticconnection@gmail.com" target="blank">Email</a>
			<a href="https://instagram.com/philoticconnection/" target="blank">	Instagram</a>
			<a href="https://twitter.com/ThePhilotic" target="blank">Twitter</a>
		</div>
		<script src="js/main.js"></script>
	</body>